# Spark_MLlib_1.6.0_

./: README  pom.xml
src/main/data/: data.description
src/main/java/com/fz/action/: CloudAction.java  DBAction.java  TestAction.java
src/main/java/com/fz/dao/: BaseDAO.java  BaseDaoImpl.java
src/main/java/com/fz/model/: AlgoType.java  HConstants.java  JobInfo.java  JobState.java  ObjectInterface.java  User.java
src/main/java/com/fz/service/: CurrentJobInfoService.java  DBService.java  TestService.java
src/main/java/com/fz/thread/: CallableWithArgs.java  ParallelALSRunnable.java  RunnableWithArgs.java
src/main/java/com/fz/thread/classification/: DecisionTreeCallable.java  GradientBoostTreeCallable.java  IsotonicRegressionCallable.java  LogisticCallable.java  NaiveBayesCallable.java  RandomForestCallable.java  RidgeAndLassoRegressionCallable.java  SVMCallable.java
src/main/java/com/fz/thread/not/: INotMRJob.java  ReadTxt.java  Upload.java
src/main/java/com/fz/util/: HUtils.java  SparkUtils.java  SpringUtil.java  Utils.java
src/main/java/com/fz/utils/: HUtils.java  SparkUtils.java  SpringUtil.java  Utils.java
src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml  struts.xml  util.properties
src/main/scala/org/apache/spark/deploy/yarn/: YarnSparkHadoopUtil.scala
src/main/webapp/: about.html  basic.jsp  index.jsp  tree_data.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/classification/: buildforest.jsp  decisiontree_train.jsp  gradientboosttree_train.jsp  isotonic_train.jsp  logistic_train.jsp  naivebayes_train.jsp  randomforest_train.jsp  ridgeandlasso_train.jsp  svm_train.jsp  testforest.jsp  testnb.jsp
src/main/webapp/clustering/: fuzzykmeans.jsp  kmeans.jsp
src/main/webapp/db/: hconstants.jsp
src/main/webapp/js/: basic.js  hconstants.js  mr_classification.js  mr_clustering.js  mr_monitor.js  mr_recommenders.js  preprocess.js
src/main/webapp/math/: vecdist.jsp
src/main/webapp/monitor/: monitor.jsp
src/main/webapp/preprocess/: generate_classify.jsp  inputdriver.jsp  readcluster.jsp  readseq.jsp  readtestnb.jsp  readtxt.jsp  upload.jsp
src/main/webapp/recommenders/: evaluateFactorization.jsp  itemsimilarity.jsp  parallelALS.jsp  recommendfactorized.jsp  recommenditembased.jsp  splitDataset.jsp
src/main/webapp/utils/: arff_vector.jsp  clusterdump.jsp  describe.jsp  jobinfo.jsp  resplitseq.jsp  seqdump.jsp
src/sql/: HConstants.sql  JobInfo.sql  User.sql
src/test/java/com/fz/service/: DBServiceTest.java
